<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#catlogue{
    margin:2% 2% 5% 2%;
    height:600px;
    display:grid;
    grid-gap:5%;
    justify-content: center;
    grid-template-columns: 22% 22% 22%;
    width:90%;

}

    img{
     width:70%;
    }
#catlogue > div:hover{
    border:3px solid rgb(248, 245, 245);

}
div{
    padding:5% 2%;
    font-size:15px;
}
button{
     padding:5% 1% 5% 2%;
    width:100%;
    background-color: rgb(187, 26, 26);
    color:white;
    text-align: left;
    font-size:15px;
    margin-bottom: 0px;
  

}
#btn1{
    padding:0.5%;
   width:5%;
   font-size:10px;
   background-color: white;
   color: black;
  
}
.btn2{
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.8QW0H91k-I_0vic8ZDujLQHaHa&pid=Api&P=0&w=50&h=50");
    border-radius:50%;
    background-size: cover;
}
.btn3{
    
    padding:0.5%;
   width:5%;
   font-size:10px;
  
}

</style>
<body>

   <select id="Sort_By">
       <option value="sortnone">Sort By</option>
       <option value="sortLH">Sort low to High </option>
       <option value="sortHL">Sort high to low </option>
   </select>
   <button id="btn1" onclick="sort1()">submit</button>
   <button class="btn3" onclick="show10()">10</button>
   <button  class="btn3"onclick="show20()">20</button>
   <button  class="btn3" onclick="show30()">30</button>
   <button class="btn3" onclick="show40()">40</button>
    <div id="catlogue"></div>
    <!----<button style="font-size:24px">ADD TO CART <i class="btn2"></i></button>--->
   
</body>
</html>
<script>
   let data = [
    {
        img:"https://content.shop4reebok.com/static/Product-H02746/reebok_H02746_1.jpg.plp",
        name:"UNISEX REEBOK RUNNING ZIG KINETICA II SHOES",
        color:"Yellow",
        mrp:1399,
        selling_price : 9999,
        size:7,
    },
    {
        img:"https://content.shop4reebok.com/static/Product-GZ8800/reebok_GZ8800_1.jpg.plp",
        name:"UNISEX REEBOK RUNNING ZIG KINETICA II SHOES",
        color:"Black",
        mrp:1199,
        selling_price : 8999,
        size:8,
    },
    {
        img:"https://content.shop4reebok.com/static/Product-H00024/reebok_H00024_1.jpg.plp",
        name:"UNISEX REEBOK RUNNING ZIG KINETICA II SHOES",
        color:"Grey",
        mrp:8399,
        selling_price : 4599,
        size:9,
    }
];

    
let parent=document.getElementById("catlogue");
     
    function showCatlogues(d){
       
        d.forEach(function(product)
        { 
            let div = document.createElement("div");
    // let parent = document.getElementById("products");

    let img = document.createElement("img");
    img.src = product.img;

    let name = document.createElement("p");
    name.textContent= product.name;

    let color = document.createElement("p");
    color.textContent = "Color :" + product.color;

    console.log(color)

    let size = document.createElement("p");
    size.textContent = "Size :" + product.size;

    let mrp = document.createElement("p");
    mrp.textContent = product.mrp;
    mrp.style.fontSize = "14px"
    mrp.style.textDecoration = "line-through"

    let price = document.createElement("p");
    price.textContent = product.selling_price;

    let btn = document.createElement("button");
    btn.innerHTML = "Add to Cart"
    btn.onclick = function(){
        add_to_cart(product);
    }

    div.append(img, name, color, size, price, mrp, btn);

    parent.append(div);
});
    }
showCatlogues(data);


if(localStorage.getItem("cart")===null)
{
    localStorage.setItem("cart",JSON.stringify([]));
}
function add_to_cart(p)
{
    let catlogue_cart=JSON.parse(localStorage.getItem("cart"));
    catlogue_cart.push(p);

    localStorage.setItem("cart",JSON.stringify(catlogue_cart));

}
    function sortLH()
    {
       
        parent.innerHTML=null;
        let arr=data.sort(function(a,b)
        {
         return a.price-b.price;
        });
        
        showCatlogues(arr);   
    }

    function sortHL()
    {
        parent.innerHTML=null;
        let arr=data.sort(function(a,b)
        {
         return b.price-a.price;
        });
        
        showCatlogues(arr);    
    }
    function sort1(){
      var n=document.getElementById("Sort_By");
      
      if(n.value=="sortLH")
      {
        sortLH();
      }
      else if(n.value=="sortHL")
      {
        sortHL();  
      }
    }
   
    function show10()
    {
        let show_10=[];
        parent.innerHTML=null;
        for(var i=0;i<10;i++)
        {
            show_10.push(data[i]);
        }
        showCatlogues(show_10);
    }

    function show20()
    {
        let show_20=[];
        parent.innerHTML=null;
        for(var i=0;i<20;i++)
        {
            show_20.push(data[i]);
        }
        showCatlogues(show_20);
    }

    function show30()
    {
        let show_30=[];
        parent.innerHTML=null;
        for(var i=0;i<data.length;i++)
        {
            if(i<30)
            {
            show_30.push(data[i]);
            }
            else
            {
                break;
            }
        }
        showCatlogues(show_30);
    }

    function show40()
    {
        let show_40=[];
        parent.innerHTML=null;
        for(var i=0;i<data.length;i++)
        {
            if(i<40)
            {
            show_40.push(data[i]);
            }
            else
            {
                break;
            }
        }
        showCatlogues(show_40);
    }
    
</script>