<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* Navigition */

.footer1 {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 4;
    left: 0;
    /* background-color: #ffffff; */
    /* margin-left: -170px; */
    box-shadow: 0px -2px 5px 1px;
    background-color: #fff;
  }
  .footer1 .col {
   
    width: 190px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer1 .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer1 .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer1 .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    /* -webkit-transition: .2s; */
   
    -moz-transition: .2s;
  }

  
  .footer1 .col ul li:hover {
    color: gray;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }


 .nav_data{
    /* border: 1px solid red; */
     display: flex;
     width: 100%;
 }
 #mainnav{
     background-color: black;
     /* color: blue; */
 }
  #mainnav ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }
  #mainnav > ul > li {
      display: inline-block;
      padding: 0 6px;
  }
  #mainnav ul li {
      position: relative;
      /* width: 100%; */
      /* height: 80px; */
  }
  .header #mainnav > ul > li > a {
      line-height: 100px;
  }
  #mainnav > ul > li.home > a {
      /* color: #18ba60; */
  }
  #mainnav > ul > li > a {
      position: relative;
      display: block;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      margin: 0 15px;
      font-weight: 600;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  #mainnav ul.submenu {
      position: absolute;
      /* left: 0; */
      top: 150%;
      width: 1340px;
      text-align: left;
      background-color: #fff;
      z-index: 9999;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  #mainnav ul.submenu li:first-child {
      border-top: none;
  }
  #mainnav ul.submenu > li {
      border-top: 1px solid #333333;
  }
  #mainnav ul li ul li {
      margin-left: 0;
  }
  #mainnav ul.submenu > li > a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 0 0 0 20px;
      line-height: 45px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  #mainnav ul li:hover > ul.submenu {
      top: 100%;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
      visibility: visible;
  }

  .col h3{
     font-size: 15px;
     
  }
  input{
      width: 75%;
  }
  #logoimg{
      width: 50%;
  }
  a{
    text-decoration: none;
  }

  #catlogue{
    margin:2% 2% 5% 2%;
    height:600px;
    display:grid;
    grid-gap:5%;
    justify-content: center;
    grid-template-columns: 22% 22% 22%;
    width:90%;

}

    img{
     width:70%;
    }
#catlogue > div:hover{
    border:3px solid rgb(248, 245, 245);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);

}
div{
    padding:5% 2%;
    font-size:15px;
}
button{
     padding:5% 1% 5% 2%;
    width:100%;
    background-color: rgb(187, 26, 26);
    color:white;
    text-align: left;
    font-size:15px;
    margin-bottom: 0px;
  /* background-image: url("https://tse3.mm.bing.net/th?id=OIP.8QW0H91k-I_0vic8ZDujLQHaHa&pid=Api&P=0&w=50&h=50");
    border-radius:50%;
    background-size: cover;*/

}
#btn1{
    padding:0.5%;
   width:5%;
   font-size:10px;
  
}
.btn2{
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.8QW0H91k-I_0vic8ZDujLQHaHa&pid=Api&P=0&w=50&h=50");
    border-radius:50%;
    background-size: cover;
}
button{
    margin: 10px;
}
.btn3{
    
    padding:0.5%;
   width:5%;
   font-size:10px;
  
}
/* ................................ */

  /* REMOVE THIS, USE YOUR OWN  */

  #footerdiv1{
      display: flex;
      background-color: #333;
  }
  #footerdiv1 h2{
      font-size: 20px;
      color: #fff;
      margin: 10px;
  }
html,body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-serif;
  
  }
  .dummy_page {
    height: 200px;
    width: 100%;
    background-color: #f0f0f0;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
  }


  /* STYLES SPECIFIC TO FOOTER  */


  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #37393a;
  }
  .footer .col {
    width: 190px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  #promotionfooter{
      width: 100%;
      background-color:gray;
     
  }
  #promotionfooter h1{
      margin-left: 30%;
  }
  #promotionfooter button{
     background-color: red;
     width: 10%;
     margin-left: 15px;
     border-radius: 5px;
     vertical-align: middle;
     height: 30px;
  }
#imgfooter{
    margin-left: 30%;
}

#footerll{
    margin-left: 15%;
    color: gray;

}

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
.footer{

    transition-delay: 4s;
}

</style>
<body>
    <nav id="mainnav" class="mainnav">
   
        <ul class="menu"> 
            <li><img src="images/reeboklogo.jpg" alt="">  </li>
            <li class="home">
                <!-- <li><img src="images/reeboklogo.jpg" alt="">  </li>    -->
                <a href=" ">Men</a>
                
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>FEATURED</h3>
                      <ul>
                        <li>Face Covers</li>
                        <li>New Arrivals</li>
                        <li>Sole Fury</li>
                        <li>zig</li>
                        <li>Instapump</li>
                        <li>Club C</li>
                        <li>Classic Leather</li>
                        <li>Tom & Jerry</li>
                        <li>Sale</li>
                       
                       
                      </ul>
                    </div>
                    <!-- <div>
                        <h3>Women</h3>
                        <ul>
                          <li>Footware</li>
                          <li>Clothing</li>
                         
                          <li>Accessories</li>
                         
                        </ul>
                      </div> -->
                
                      <!-- <div>
                        <h1>Kids</h1>
                        <ul>
                          <li>Footware</li>
                          <li>Clothing</li>
                         
                          <li>Accessories</li>
                         
                        </ul>
                      </div> -->
                    </div>
                    <div class="col">
                      <h3>FOOTWARE</h3>
                      <ul>
                        <li>Running</li>
                        <li>Training</li>
                        <li>Classics</li>
                        <li>Walking</li>
                        <li>Basketball</li>
                        <li>Tennis</li>
                        <li>Sandals + Slippers</li>
                      </ul>
                    </div>
                    <div class="col">
                        <div>
                      <h3>CLOTHIG</h3>
                      <ul>
                        <li>T-Shirt</li>
                        <li>Polo Shirt</li>
                        <li>Shorts</li>
                        <li>Pants + Sweatpants</li>
                        <li>Hoodies + Sweatpants</li>
                        <li>Jackets</li>
                        <li>Tank Tops + Other Tee</li>
                        <li>Compression + Tights</li>
                        <li>Tracksuit + Tracktops</li>
                        <li> Classics</li>
                    </ul>
                    </div>
                
                    <div>
                        <h1>New Arrivals</h1>
                        <ul>
                          <li>New Arrivals</li>
                         
                          
                        </ul>
                      </div>
                    </div>
                    <div class="col">
                      <h3>ACCESSORIES</h3>
                      <ul>
                        <li>Face Covers </li>
                        <li>Bags</li>
                        <li>Caps</li>
                        <li>Other Accessries + Water</li>
                      <li>Bottle</li>
                      <li> Training Accessories</li>
                      <li>Apparel Accessories</li>
                      <li> Classics</li>
                      </ul>
                    </div>
                     <div class="col">
                      <h3>COLLECTION</h3>
                      <ul>
                        <li>Pyer Moss</li>
                        <li>Meet You There</li>
                        <li>Pleasures</li>
                        <li>UFC</li>
                        <li>Aztrek</li>
                        <li>Classic Nylon</li>
                        <li>Flexweave</li>
                        <li>Floatride</li>
                      </ul>
                    </div> 
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            
    
                
            </li>
           
            <li><a href="services.html">Women</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>FEATURED</h3>
                      <ul>
                        <li>Face Covers</li>
                        <li>New Arrivals</li>
                        <li>Sole Fury</li>
                        <li>zig</li>
                        <li>Instapump</li>
                        <li>Club C</li>
                        <li>Classic Leather</li>
                        <li>Tom & Jerry</li>
                        <li>Sale</li>
                       
                       
                      </ul>
                    </div>
                
                    </div>
                    <div class="col">
                      <h3>FOOTWARE</h3>
                      <ul>
                        <li>Running</li>
                        <li>Training</li>
                        <li>Classics</li>
                        <li>Walking</li>
                        <li>Basketball</li>
                        <li>Tennis</li>
                        <li>Sandals + Slippers</li>
                      </ul>
                    </div>
                    <div class="col">
                        <div>
                      <h3>CLOTHIG</h3>
                      <ul>
                        <li>T-Shirt</li>
                        <li>Polo Shirt</li>
                        <li>Shorts</li>
                        <li>Pants + Sweatpants</li>
                        <li>Hoodies + Sweatpants</li>
                        <li>Jackets</li>
                        <li>Tank Tops + Other Tee</li>
                        <li>Compression + Tights</li>
                        <li>Tracksuit + Tracktops</li>
                        <li> Classics</li>
                    </ul>
                    </div>
                
                    <div>
                        <h1>New Arrivals</h1>
                        <ul>
                          <li>New Arrivals</li>
                         
                          
                        </ul>
                      </div>
                    </div>
                    <div class="col">
                      <h3>ACCESSORIES</h3>
                      <ul>
                        <li>Face Covers </li>
                        <li>Bags</li>
                        <li>Caps</li>
                        <li>Other Accessries + Water</li>
                      <li>Bottle</li>
                      <li> Training Accessories</li>
                      <li>Apparel Accessories</li>
                      <li> Classics</li>
                      </ul>
                    </div>
                     <div class="col">
                      <h3>COLLECTION</h3>
                      <ul>
                        <li>Pyer Moss</li>
                        <li>Meet You There</li>
                        <li>Pleasures</li>
                        <li>UFC</li>
                        <li>Aztrek</li>
                        <li>Classic Nylon</li>
                        <li>Flexweave</li>
                        <li>Floatride</li>
                      </ul>
                    </div> 
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
    
            <li><a href="services.html">KIDS</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>FEATURED</h3>
                      <ul>
                        <li>Face Covers</li>
                        <li>Kid's New Arrivals</li>
                        <li>Kid's Sale</li>
                        
                       
                       
                      </ul>
                    </div>
                    
                    </div>
                    <div class="col">
                        <div>
                      <h3>Boys</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    <div class="col">
                        <div>
                      <h3>Girls</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    
                  
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
                                      
            <li><a href="case-v1.html">EXPLORE</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>NEW AND POPULER</h3>
                      <ul>
                          <img src="images/exp1.jpg"/>
                        <li>Face Covers</li>
                        <li>New Arrivals</li>
                       <li>Latest Sneakers</li>
                       <li> Solo Fury</li>
                       <li>Ree:Dux</li>
                       
                       
                      </ul>
                    </div>
                  
                    </div>
                    <div class="col">
                        <div>
                            <h3>CATEGORIES</h3>
                            <ul>
                                <img src="images/exp2.jpg"/>
                              <li>Running</li>
                              <li>Training</li>
                             <li>Classic</li>
                             <li> Walking</li>
                             <li>Mixed Mertial Arts</li>
                             
                             
                            </ul>
                          </div>
                    </div>
                    <div class="col">
                        <div>
                            <h3>COLLABORATION</h3>
                            <ul>
                                <img src="images/exp3.jpg"/>
                              <li>Minions</li>
                              <li>Pyer Moss</li>
                             <li>Tom & Jerry</li>
                             <li> Victoria Bechkham</li>
                             <li>Wonder Woman</li>
                             <li>Shop All Collaboration</li>
                             
                             
                            </ul>
                          </div>
                    </div>
                    <div class="col">
                        <div>
                            <h3>Collection</h3>
                            <ul>
                                <img src="images/exp4.jpg"/>
                              <li>Nano X</li>
                              <li>Zig</li>
                             <li>Floatride</li>
                             <li> InstaPump</li>
                             <li>ClubC</li>
                             <li>Classics Leather</li>
                             <li> [ree] Cycled</li>
                             
                             
                            </ul>
                          </div>
                    </div>
                    <div class="col">
                        <div>
                            <h3>COMMUNITIES</h3>
                            <ul>
                                <img src="images/exp5.jpg"/>
                              <li>Sustainability</li>
                              <li>Home Fitness Hub</li>
                             <li>Human Rights Award</li>
                            
                             
                             
                            </ul>
                          </div>
                    </div>
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
                                                       
        
         
    
            <li><a href="services.html">Sale</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>MEN</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                        
                       
                       
                      </ul>
                    </div>
    
                    <div>
                        <h3>WOMEN</h3>
                        <ul>
                          <li>Footware</li>
                          <li>Clothing</li>
                          <li>Accessories</li>
                          
                         
                         
                        </ul>
                      </div>
                  
                    </div>
                    <div class="col">
                        <div>
                      <h3>Boys</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    <div class="col">
                        <div>
                      <h3>Girls</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    
                  
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
            <li><a href="https://shop4reebok.com/#content/page-store-infol">Shope Open Near You! </a>  </li>
            <li> <input type="text"  placeholder="Search here"></li>
            <li> <img id="logoimg" src="images/cart1.png" alt="">  </li>     
    
        </ul>
        <!-- /.menu -->
    </nav>
    
    <select id="Sort_By" onchange="sort1(this.value)">
        <!-- <option value="sortnone">Sort By</option> -->
        <option value="new Arrivals">New Arrivals</option>
        <option value="populer"> Populer</option>
        <option value="sortLH" >Sort low to High </option>
        <option value="sortHL">Sort high to low </option>
    </select>
    <button class="btn3" onclick="show10()">10</button>
    <button  class="btn3"onclick="show20()">20</button>
    <button  class="btn3" onclick="show30()">30</button>
    <!-- <button class="btn3" onclick="show40()">40</button> -->
   
    <!-- <button id="btn1" onclick="sort1()">submit</button> -->
    <div style="display: flex;">
 <div style="width: 350px;">
 
 </div>
   
     <div id="catlogue"></div>
 </div>
 <!-- <button class="btn3" onclick="show10()">10</button>
    <button  class="btn3"onclick="show20()">20</button>
    <button  class="btn3" onclick="show30()">30</button>
    <button class="btn3" onclick="show40()">40</button> -->
    <i style="color: white;" class="bnt2" aria-hidden="true">  
   <!-- ............................... -->


   <!-- ............................... -->


  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
        <div id="footerdiv1">
            <h2>Free shiping + free 30 Days return*</h2>
            <h2>Call Us Between 8AM To 8PM: 1-800-120-440</h2>
            <h2>EmailUs: Customer.Care@Reebok.com</h2>
        </div>
    <div class="col">
      <div>
      <h1>Men</h1>
      <ul>
        <li>Footware</li>
        <li>Clothing</li>
        <li>Services</li>
        <li>Accessories</li>
       
      </ul>
    </div>
    <div>
        <h1>Women</h1>
        <ul>
          <li>Footware</li>
          <li>Clothing</li>
         
          <li>Accessories</li>
         
        </ul>
      </div>

      <div>
        <h1>Kids</h1>
        <ul>
          <li>Footware</li>
          <li>Clothing</li>
         
          <li>Accessories</li>
         
        </ul>
      </div>
    </div>
    <div class="col">
      <h1>Fitness</h1>
      <ul>
        <li>Running</li>
        <li>Training</li>
        <li>Classics</li>
        <li>Walking</li>
        <li>Mix meterial Arts</li>
        <li>Swimming</li>
      </ul>
    </div>
    <div class="col">
        <div>
      <h1>Quick Shop</h1>
      <ul>
        <li>Running</li>
        <li>Training</li>
        <li>Classics</li>
        <li>Walking</li>
        <li>Mix meterial Arts</li>
        <li>Sale</li>
      </ul>
    </div>

    <div>
        <h1>New Arrivals</h1>
        <ul>
          <li>New Arrivals</li>
         
          
        </ul>
      </div>
    </div>
    <div class="col">
      <h1>Customer Services</h1>
      <ul>
        <li>Contact Us </li>
        <li>My Account</li>
        <li>*Privacy Policy</li>
        <li>*Terms And Condition</li>
      
      </ul>
    </div>
    <!-- <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div> -->
    <div class="col social">
      <h1>Social</h1>
      <ul>
       
       
       
      </ul>
    </div>

  <div class="clearfix"></div>
  
  </div>
  <div id="promotionfooter">
    <h1>SIGN UP AND GET <span style="color: rgb(248, 88, 115);">  15% OFF</span> <button> SignUP  &rtrif;</button></h1>
    </div>
    <img id="imgfooter" src="images/payment1.jpg"/>
  
   <h2 id="footerll">©2021 SHOP4REEBOK.COM | POWERED BY : ADI SPORTS (INDIA) PVT. LTD. <img src="images/adi.jpg"/></h2>
  </div>
  <!-- END OF FOOTER -->
</body>
</html>
<script>
    let data = [
    {
name:"UNISEX REEBOK TRAINING FACE COVER - 3 PACK",
img:"https://content.shop4reebok.com/static/Product-HE7075/reebok_HE7075_1.jpg.plp",
price:"699.00 ",
},
{
name:"UNISEX REEBOK TRAINING FACE COVERS XS/S ",
img:"https://content.shop4reebok.com/static/Product-HA0434/reebok_HA0434_1.jpg.plp",
price:"999.00 ",
},
{
name:"UNISEX REEBOK TRAINING FACE COVER - 3 PACK",
img:"https://content.shop4reebok.com/static/Product-HC4180/reebok_HC4180_1.jpg.plp",
price:"999.00 ",
},
{
name:"UNISEX REEBOK TRAINING FACE COVER - 3 PACK COVER",
img:"https://content.shop4reebok.com/static/Product-HB1284/reebok_rbk_HB1284_1.jpg.plp",
price:"999.00 ",
},
{
name:"KIDS-UNISEX REEBOK TRAINING MOTION BACKPACK",
img:"https://content.shop4reebok.com/static/Product-DY0870/UNISEX_Training_BACKPACK_DY0870_1.jpg.plp",
price:"880.00 ",
},
{
name:"UNISEX-KIDS TRAINING U FOUNDATION BACKPACK",
img:"https://content.shop4reebok.com/static/Product-FT1752/KIDS_TRAINING_BAGS_FT1752_1.jpg.plp",
price:"999.00 ",
},
{
name:"KIDS-BOYS REEBOK CLASSICS VERSA PUMP FURY SHOES",
img:"https://content.shop4reebok.com/static/Product-FY9093/reebok_FY9093_1.jpg.plp",
price:"1600.00 ",
},
{
name:"MEN'S REEBOK CLASSICS GRAPHIC TRACK PANTS",
img:"https://content.shop4reebok.com/static/Product-FT7184/reebok_FT7184_1.jpg.plp",
price:"2499.00 ",
},
{
name:"UNISEX REEBOK CLASSICS VECTOR TRACK PANTS REEBOK",
img:"https://content.shop4reebok.com/static/Product-GJ6014/adidas_GJ6014_1.jpg.plp",
price:"2999.00 ",
},
{
name:"MEN'S REEBOK TRAINING ESSENTIALS GR TEE",
img:"https://content.shop4reebok.com/static/Product-GK9297/reebok_GK9297_1.jpg.plp",
price:"779.00",
},
{
name:"MEN'S REEBOK RUNNING ESSENTIALS RUN FAST TEE",
img:"https://content.shop4reebok.com/static/Product-FU1337/reebok_FU1337_1.jpg.plp",
price:"1199.00",
},
{
name:"MEN'S REEBOK TRAINING ACTIVE BASIC GR TEE REEBOK",
img:"https://content.shop4reebok.com/static/Product-GK7866/reebok_GK7866_1.jpg.plp",
price:"959.00 ",
},
{
name:"WOMEN'S REEBOK TRAINING WORKOUT READY PP TIGHTS",
img:"https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
price:"1199.00",
},
{
name:"WOMEN'S REEBOK TRAINING FOUNDATION POLY TEE",
img:"https://content.shop4reebok.com/static/Product-GQ8835/reebok_GQ8835_1.jpg.plp",
price:"629.00 ",
},
{
name:"WOMEN'S REEBOK TRAINING TEE JACKET WORKOUT READY",
img:"https://content.shop4reebok.com/static/Product-FU1446/reebok_FU1446_1.jpg.plp",
price:"719.00 ",
},
{
name:"WOMEN'S REEBOK RUNNING ESSENTIALS SHORT SLEEVE",
img:"https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
price:"839.00",
},
{
name:"WOMEN'S REEBOK TRAINING MEET YOU THERE TRACK PANTS",
img:"https://content.shop4reebok.com/static/Product-FK6772/WOMEN_TRAINING_PANTS_FK6772_1.jpg.plp",
price:"1499.00",
},
{
name:"WOMEN'S REEBOK RUNNING RUN ESSENTIALS  PRINT LEGGINGS",
img:"https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
price:"1859.00",
},
{
name:"MEN'S REEBOK TRAINING BAS POLO TEE",
img:"https://content.shop4reebok.com/static/Product-GK9171/reebok_GK9171_1.jpg.plp",
price:"779.00",
},
{
name:"MEN'S REEBOK  WORKOUT REEADY PANTS",
img:"https://content.shop4reebok.com/static/Product-FP9120/reebok_FP9120_1.jpg.plp",
price:"1079.00",
},
{
name:"MEN'S REEBOK TRAINING MYT AOP JOGGERS",
img:"https://content.shop4reebok.com/static/Product-FS8486/reebok_FS8486_1.jpg.plp",
price:"1899.00",
},
{ 
name:" MEN'S REEBOK RUNNING STRIDE RUNNER SHOES",
img:"https://content.shop4reebok.com/static/Product-EX6056/reebok_EX6056_1.jpg.plp",
price:"1139.00",
},
{
name:"MEN'S REEBOK REVOLUTION SHOES",
img:"https://content.shop4reebok.com/static/Product-FW1880/reebok_FW1880_1.jpg.plp",
price:"1040.00",
},
{
name:"MEN'S REEBOK VOYAGER 1.0 SHOES",
img:"https://content.shop4reebok.com/static/Product-EX4329/reebok_EX4329_1.jpg.plp",
price:"1379.00",
},
{
name:"MEN'S RUNNING EMERGO RUNNER SHOES",
img:"https://content.shop4reebok.com/static/Product-EX6049/reebok_EX6049_1.jpg.plp",
price:"1679.00",

},
{
name:"MEN'S REEBOK RUNNING FUSION LUX SHOES",
img:"https://content.shop4reebok.com/static/Product-EX4215/reebok_EX4215_1.jpg.plp",
price:"1259.00",
},
{
name:"MEN'S REEBOK MECCARICK SLIP-ON SHOES",
img:"https://content.shop4reebok.com/static/Product-EW5250/adidas_EW5250_1.jpg.plp",
price:"1120.00 ",
},
{
name:"MEN'S REEBOK REVOLUTION SHOES",
img:"https://content.shop4reebok.com/static/Product-FW1882/reebok_FW1882_1.jpg.plp",
price:"1040.00",
},
{
name:"MEN'S REEBOK RUNNING DRUHAN SHOES",
img:"https://content.shop4reebok.com/static/Product-EW5195/adidas_EW5195_1.jpg.plp",
price:"1720.00",
},
{
name:"UNISEX REEBOK RUNNING LITE PLUS 2.0 SHOES",
img:"https://content.shop4reebok.com/static/Product-FU8727/adidas_FU8727_1.jpg.plp",
price:"2999.00",
},
{
name:"MEN'S REEBOK RUNNING EDGE IDENTITY SHOES",
img:"https://content.shop4reebok.com/static/Product-EW4977/reebok_EW4977_1.jpg.plp",
price:"1559.00",
},
{
name:"MEN'S REEBOK RUNNING AIM RUNNER SHOES",
img:"https://content.shop4reebok.com/static/Product-EX4106/reebok_EX4106_1.jpg.plp",
price:"2759.00",
},
{
name:"MEN'S REEBOK RUNNING SPLASHER SHOES",
img:"https://content.shop4reebok.com/static/Product-EX4312/reebok_EX4312_1.jpg.plp",
price:"2399.00",
},
{
name:"MEN'S REEBOK JURASSIC PARK STOMPER SHOES",
img:"https://content.shop4reebok.com/static/Product-GX5412/reebok_GX5412_1.jpg.plp",
price:"15999.00 ",
},
{
name:"UNISEX REEBOK RUNNING ZIG KINETICA II SHOES",
img:"https://content.shop4reebok.com/static/Product-H02746/reebok_H02746_1.jpg.plp",
price:"9999.00",
},
{
name:"WOMEN'S REEBOK RUNNING AIM RUNNER SHOES",
img:"https://content.shop4reebok.com/static/Product-FX9405/reebok_FX9405_1.jpg.plp",
price:"2299.00",
},
{
name:"WOMEN'S REEBOK RUNNING ZIG KINETICA II SHOES",
img:"https://content.shop4reebok.com/static/Product-H05715/reebok_H05715_1.jpg.plp",
price:"9999.00 ",
},
{
name:"UNISEX REEBOK CLASSICS ZX FURY SHOES",
img:"https://content.shop4reebok.com/static/Product-GZ6593/reebok_GZ6593_1.jpg.plp",
price:"18999.00",
},
{
name:"UNISEX REEBOK INSTAPUMP FURY BOOST SHOES",
img:"https://content.shop4reebok.com/static/Product-GZ5363/reebok_GZ5363_1.jpg.plp",
price:"13999.00 ",
},
];

    let parent=document.getElementById("catlogue");
     
    function showCatlogues(d){
       
        d.forEach(function(catlog)
        {
          let div=document.createElement('div');
          let img=document.createElement("img");
    

          img.src=catlog.img;

          let catlog_price=document.createElement("p");
           catlog_price.textContent=catlog.price;

           let catlog_name=document.createElement("p");
           catlog_name.textContent=catlog.name;

           let addtocart_btn=document.createElement("button");
           
           addtocart_btn.innerText="ADD TO CART"+" "+"🛒";

           addtocart_btn.onclick=function()
           {
               addtoCart(catlog);
           };

           div.append(img,catlog_name,catlog_price,addtocart_btn);

           parent.append(div);


        });
    }
showCatlogues(data);


if(localStorage.getItem("cart")===null)
{
    localStorage.setItem("cart",JSON.stringify([]));
}
function addtoCart(p)
{
    let catlogue_cart=JSON.parse(localStorage.getItem("cart"));
    catlogue_cart.push(p);

    localStorage.setItem("cart",JSON.stringify(catlogue_cart));

}
    function sortLH()
    {
       
        parent.innerHTML=null;
        let arr=data.sort(function(a,b)
        {
         return a.price-b.price;
        });
        
        showCatlogues(arr);   
    }

    function sortHL()
    {
        parent.innerHTML=null;
        let arr=data.sort(function(a,b)
        {
         return b.price-a.price;
        });
        
        showCatlogues(arr);    
    }
    function populer(){
        parent.innerHTML=null;
        var ar = []
        for(var i = 0; i < data.length; i++){
        var item = data.find((_, i, data) => Math.random() < 1 / (data.length - i));
        ar.push(item)
        }
       
    //   console.log(ar)
    showCatlogues(ar);    
        
    }

    
    function sort1(){
      var n=document.getElementById("Sort_By");
      if(n.value == "populer"){
           populer()
      }
     else  if(n.value=="sortLH")
      {
        sortLH();
      }
      else if(n.value=="sortHL")
      {
        sortHL();  
      }
    }
     
    function show10()
    {
        let show_10=[];
        parent.innerHTML=null;
        for(var i=0;i<10;i++)
        {
            show_10.push(data[i]);
        }
        showCatlogues(show_10);
    }

    function show20()
    {
        let show_20=[];
        parent.innerHTML=null;
        for(var i=0;i<20;i++)
        {
            show_20.push(data[i]);
        }
        showCatlogues(show_20);
    }

    function show30()
    {
        let show_30=[];
        parent.innerHTML=null;
        for(var i=0;i<data.length;i++)
        {
            if(i<30)
            {
            show_30.push(data[i]);
            }
            else
            {
                break;
            }
        }
        showCatlogues(show_30);
    }

    // function show40()
    // {
    //     let show_40=[];
    //     parent.innerHTML=null;
    //     for(var i=0;i<data.length;i++)
    //     {
    //         if(i<40)
    //         {
    //         show_40.push(data[i]);
    //         }
    //         else
    //         {
    //             break;
    //         }
    //     }
    //     showCatlogues(show_40);
    // }
    
</script>
