<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
/* Navigition */

.footer1 {
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 4;
    left: 0;
    /* background-color: #ffffff; */
    /* margin-left: -170px; */
    box-shadow: 0px -2px 5px 1px;
    background-color: rgb(252, 249, 249);
  }
  .footer1 .col {
   
    width: 190px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer1 .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer1 .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer1 .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    /* -webkit-transition: .2s; */
   
    -moz-transition: .2s;
  }

  
  .footer1 .col ul li:hover {
    color: gray;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }


 .nav_data{
    /* border: 1px solid red; */
     display: flex;
     width: 100%;
 }
 #mainnav{
     background-color: black;
     /* color: blue; */
    
 }
  #mainnav ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }
  #mainnav > ul > li {
      display: inline-block;
      padding: 0 6px;
  }
  #mainnav ul li {
      position: relative;
      /* width: 100%; */
      /* height: 80px; */
  }
  .header #mainnav > ul > li > a {
      line-height: 100px;
  }
  #mainnav > ul > li.home > a {
      /* color: #18ba60; */
  }
  #mainnav > ul > li > a {
      position: relative;
      display: block;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      margin: 0 15px;
      font-weight: 600;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  #mainnav ul.submenu {
      position: absolute;
      /* left: 0; */
      top: 150%;
      width: 1340px;
      text-align: left;
      background-color: #fff;
      z-index: 9999;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  #mainnav ul.submenu li:first-child {
      border-top: none;
  }
  #mainnav ul.submenu > li {
      border-top: 1px solid #333333;
  }
  #mainnav ul li ul li {
      margin-left: 0;
  }
  #mainnav ul.submenu > li > a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 0 0 0 20px;
      line-height: 45px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  #mainnav ul li:hover > ul.submenu {
      top: 100%;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
      visibility: visible;
  }

  .col h3{
     font-size: 15px;
     
  }
  input{
      width: 75%;
  }
  #logoimg{
      width: 50%;
  }
  a{
    text-decoration: none;
  }
    #box {
    display:flex;
    flex-direction: row;
    padding:0% 6% 0% 6%;
    height: 700px;
    margin:2% 10% 5% 1%;
    justify-content: center;
    


}
#box>div{
    flex-basis: 30%;
    padding:2%;
}
#idk>input{
    margin:1%;
}
#color{
    color: grey;
}

/*#fb {
    background-image:url("https://tse1.mm.bing.net/th?id=OIP.aYVbqEFb2M-SWsBh_LafIQHaHa&pid=Api&rs=1&c=1&qlt=95&w=112&h=112");
    width:10%;
    height:2%;
    background-size: contain;
}*/
.line {
    width:0%;
    height:85%;
    border:1px solid rgb(216, 213, 213);

}
#Email,#password{
    padding: 2% 25% 2% 2%; 
    margin-top: 10%;
    width:60%;
   
     
}
#First_Name,#Last_Name,#Email_1,#password_1,#password_2{

 padding: 2% 25% 2% 2%; 
 margin-top: 5%;
 width:60%;
}
#b1{
  padding: 2% 0% 0% 7%;

}

.distance{
    margin: 10% 0%;
}

.box1{
    margin:10% 10% 10% 0%;

}
button{
    background-color: rgb(199, 23, 31);
    color:white;
    border-radius: 10%;
    padding:2% 8% 2% 2%;
    font-size: 15px;
    
}
#box2{
    margin:  8% 0% ;
}
hr{
    height: 1px;
    background-color: rgb(226, 226, 218);
    border: none;
}
@media only screen and (min-width:360px){
    #box>div{
flex-direction: column;
flex-wrap:wrap;
    }
}
/* ................................ */

  /* REMOVE THIS, USE YOUR OWN  */

  #footerdiv1{
      display: flex;
      background-color: #333;
  }
  #footerdiv1 h2{
      font-size: 20px;
      color: #fff;
      margin: 10px;
  }
html,body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-serif;
  
  }
  .dummy_page {
    height: 200px;
    width: 100%;
    background-color: #f0f0f0;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
  }


  /* STYLES SPECIFIC TO FOOTER  */


  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #37393a;
  }
  .footer .col {
    width: 190px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  #promotionfooter{
      width: 100%;
      background-color:gray;
     
  }
  #promotionfooter h1{
      margin-left: 30%;
  }
  #promotionfooter button{
     background-color: red;
     width: 10%;
     margin-left: 15px;
     border-radius: 5px;
     vertical-align: middle;
     height: 30px;
  }
#imgfooter{
    margin-left: 30%;
}

#footerll{
    margin-left: 15%;
    color: gray;

}

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }


</style>
    
<body>
    <nav id="mainnav"class="mainnav">
   
        <ul class="menu"> 
            <li><img src="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\images\reeboklogo.jpg" alt="">  </li>
            <li class="home">
                <!-- <li><img src="images/reeboklogo.jpg" alt="">  </li>    -->
                <a href=" ">Men</a>
                
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>FEATURED</h3>
                      <ul>
                        <li>Face Covers</li>
                        <li>New Arrivals</li>
                        <li>Sole Fury</li>
                        <li>zig</li>
                        <li>Instapump</li>
                        <li>Club C</li>
                        <li>Classic Leather</li>
                        <li>Tom & Jerry</li>
                        <li>Sale</li>
                       
                       
                      </ul>
                    </div>
                    <!-- <div>
                        <h3>Women</h3>
                        <ul>
                          <li>Footware</li>
                          <li>Clothing</li>
                         
                          <li>Accessories</li>
                         
                        </ul>
                      </div> -->
                
                      <!-- <div>
                        <h1>Kids</h1>
                        <ul>
                          <li>Footware</li>
                          <li>Clothing</li>
                         
                          <li>Accessories</li>
                         
                        </ul>
                      </div> -->
                    </div>
                    <div class="col">
                      <h3>FOOTWARE</h3>
                      <ul>
                        <li>Running</li>
                        <li>Training</li>
                        <li>Classics</li>
                        <li>Walking</li>
                        <li>Basketball</li>
                        <li>Tennis</li>
                        <li>Sandals + Slippers</li>
                      </ul>
                    </div>
                    <div class="col">
                        <div>
                      <h3>CLOTHIG</h3>
                      <ul>
                        <li>T-Shirt</li>
                        <li>Polo Shirt</li>
                        <li>Shorts</li>
                        <li>Pants + Sweatpants</li>
                        <li>Hoodies + Sweatpants</li>
                        <li>Jackets</li>
                        <li>Tank Tops + Other Tee</li>
                        <li>Compression + Tights</li>
                        <li>Tracksuit + Tracktops</li>
                        <li> Classics</li>
                    </ul>
                    </div>
                
                    <div>
                        <h1>New Arrivals</h1>
                        <ul>
                          <li>New Arrivals</li>
                         
                          
                        </ul>
                      </div>
                    </div>
                    <div class="col">
                      <h3>ACCESSORIES</h3>
                      <ul>
                        <li>Face Covers </li>
                        <li>Bags</li>
                        <li>Caps</li>
                        <li>Other Accessries + Water</li>
                      <li>Bottle</li>
                      <li> Training Accessories</li>
                      <li>Apparel Accessories</li>
                      <li> Classics</li>
                      </ul>
                    </div>
                     <div class="col">
                      <h3>COLLECTION</h3>
                      <ul>
                        <li>Pyer Moss</li>
                        <li>Meet You There</li>
                        <li>Pleasures</li>
                        <li>UFC</li>
                        <li>Aztrek</li>
                        <li>Classic Nylon</li>
                        <li>Flexweave</li>
                        <li>Floatride</li>
                      </ul>
                    </div> 
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            
    
                
            </li>
           
            <li><a href="services.html">Women</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>FEATURED</h3>
                      <ul>
                        <li>Face Covers</li>
                        <li>New Arrivals</li>
                        <li>Sole Fury</li>
                        <li>zig</li>
                        <li>Instapump</li>
                        <li>Club C</li>
                        <li>Classic Leather</li>
                        <li>Tom & Jerry</li>
                        <li>Sale</li>
                       
                       
                      </ul>
                    </div>
                
                    </div>
                    <div class="col">
                      <h3>FOOTWARE</h3>
                      <ul>
                        <li>Running</li>
                        <li>Training</li>
                        <li>Classics</li>
                        <li>Walking</li>
                        <li>Basketball</li>
                        <li>Tennis</li>
                        <li>Sandals + Slippers</li>
                      </ul>
                    </div>
                    <div class="col">
                        <div>
                      <h3>CLOTHIG</h3>
                      <ul>
                        <li>T-Shirt</li>
                        <li>Polo Shirt</li>
                        <li>Shorts</li>
                        <li>Pants + Sweatpants</li>
                        <li>Hoodies + Sweatpants</li>
                        <li>Jackets</li>
                        <li>Tank Tops + Other Tee</li>
                        <li>Compression + Tights</li>
                        <li>Tracksuit + Tracktops</li>
                        <li> Classics</li>
                    </ul>
                    </div>
                
                    <div>
                        <h1>New Arrivals</h1>
                        <ul>
                          <li>New Arrivals</li>
                         
                          
                        </ul>
                      </div>
                    </div>
                    <div class="col">
                      <h3>ACCESSORIES</h3>
                      <ul>
                        <li>Face Covers </li>
                        <li>Bags</li>
                        <li>Caps</li>
                        <li>Other Accessries + Water</li>
                      <li>Bottle</li>
                      <li> Training Accessories</li>
                      <li>Apparel Accessories</li>
                      <li> Classics</li>
                      </ul>
                    </div>
                     <div class="col">
                      <h3>COLLECTION</h3>
                      <ul>
                        <li>Pyer Moss</li>
                        <li>Meet You There</li>
                        <li>Pleasures</li>
                        <li>UFC</li>
                        <li>Aztrek</li>
                        <li>Classic Nylon</li>
                        <li>Flexweave</li>
                        <li>Floatride</li>
                      </ul>
                    </div> 
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
    
            <li><a href="services.html">KIDS</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>FEATURED</h3>
                      <ul>
                        <li>Face Covers</li>
                        <li>Kid's New Arrivals</li>
                        <li>Kid's Sale</li>
                        
                       
                       
                      </ul>
                    </div>
                    
                    </div>
                    <div class="col">
                        <div>
                      <h3>Boys</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    <div class="col">
                        <div>
                      <h3>Girls</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    
                  
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
                                      
            <li><a href="case-v1.html">EXPLORE</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>NEW AND POPULER</h3>
                      <ul>
                          <img src="C:/Users/Admin/Documents/GitHub/shop4reebok/Keyur's%20Work/images/exp1.jpg"/>
                        <li>Face Covers</li>
                        <li>New Arrivals</li>
                       <li>Latest Sneakers</li>
                       <li> Solo Fury</li>
                       <li>Ree:Dux</li>
                       
                       
                      </ul>
                    </div>
                  
                    </div>
                    <div class="col">
                        <div>
                            <h3>CATEGORIES</h3>
                            <ul>
                                <img src="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\images\exp2.jpg"/>
                              <li>Running</li>
                              <li>Training</li>
                             <li>Classic</li>
                             <li> Walking</li>
                             <li>Mixed Mertial Arts</li>
                             
                             
                            </ul>
                          </div>
                    </div>
                    <div class="col">
                        <div>
                            <h3>COLLABORATION</h3>
                            <ul>
                                <img src="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\images\exp3.jpg"/>
                              <li>Minions</li>
                              <li>Pyer Moss</li>
                             <li>Tom & Jerry</li>
                             <li> Victoria Bechkham</li>
                             <li>Wonder Woman</li>
                             <li>Shop All Collaboration</li>
                             
                             
                            </ul>
                          </div>
                    </div>
                    <div class="col">
                        <div>
                            <h3>Collection</h3>
                            <ul>
                                <img src="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\images\exp4.jpg"/>
                              <li>Nano X</li>
                              <li>Zig</li>
                             <li>Floatride</li>
                             <li> InstaPump</li>
                             <li>ClubC</li>
                             <li>Classics Leather</li>
                             <li> [ree] Cycled</li>
                             
                             
                            </ul>
                          </div>
                    </div>
                    <div class="col">
                        <div>
                            <h3>COMMUNITIES</h3>
                            <ul>
                                <img src="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\images\exp5.jpg"/>
                              <li>Sustainability</li>
                              <li>Home Fitness Hub</li>
                             <li>Human Rights Award</li>
                            
                             
                             
                            </ul>
                          </div>
                    </div>
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
                                                       
        
         
    
            <li><a href="services.html">Sale</a>
                <ul class="submenu">
                    <div class="footer1">
                    <div class="contain">
                        
                    <div class="col">
                      <div>
                      <h3>MEN</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                        
                       
                       
                      </ul>
                    </div>
    
                    <div>
                        <h3>WOMEN</h3>
                        <ul>
                          <li>Footware</li>
                          <li>Clothing</li>
                          <li>Accessories</li>
                          
                         
                         
                        </ul>
                      </div>
                  
                    </div>
                    <div class="col">
                        <div>
                      <h3>Boys</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    <div class="col">
                        <div>
                      <h3>Girls</h3>
                      <ul>
                        <li>Footware</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                    </div>
                
                  
                 
                    </div>
                    
                  
                  
                
                  <div class="clearfix"></div>
                  
                  </div>
                </div>
                </ul><!-- /.submenu -->
            </li>  
            <li><a href="https://shop4reebok.com/#content/page-store-infol">Shope Open Near You! </a>  </li>
            <li> <input type="text"  placeholder="Search here"></li>
            <li> <img id="logoimg" src="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\images\cart1.png" alt="">  </li>     
    
        </ul>
        <!-- /.menu -->
    </nav>
    
    <h2 id="b1">SIGN IN </h2>
    <div id="box">
        <div>
            <h4>REGISTERED MEMBERS </h4>
            <p>If you've created an account with us, please enter your email address and password.</p>
          
            <form id="idk1" onsubmit="login(event)" action="">
                 <input type= "text" id="Email" placeholder="Enter Your Email"/>
                <input type= "password" id="password" placeholder="Enter Your Password"/>
                <div class="box1">
                    <button>Sign In &rtrif; </button>
                 </div>
                <hr/>
                <div class="distance">Forgot your password?</div> 
                <input type="radio" id="user" name="fav_language" value=""/>
                <label for="html">Continue as a Guest User</label><br>
             </form>
             
     </div>
     <p class="line"></p> 
      <div>
            <h4> NEW CUSTOMERS</h4>
             <p>If you don't have an account with us, or are just unsure then enter your information below.</p>
             
             <form id="idk" onsubmit="signup(event)" action="">
             <input type= "text" id="First_Name" placeholder="First Name"/>
             <input type= "text" id="Last_Name" placeholder="Last Name"/>
              <input type= "text" id="Email_1" placeholder="Email"/>
             <input type= "password" id="password_1" placeholder="Password">
               <p id="color">Password should have at least a minimum of one letter, one number and is at least 8 characters long</p>
                <input type= "password" id="password_2" placeholder="Re-type Password"/> 
                
                <div  id="box2">
                <input type="radio" id="Gender" name="fav_language" value=""/>
                <label for="html">Male</label>
                <input type="radio" id="Gender_1" name="fav_language" value=""/>
                <label for="html">Female</label><br>
                </div>
                <hr/>
                <div class="box1">
                    
                    <button>Sign In &rtrif; </button>
                    </div>
                
            </form>    
     </div>
     <p class="line"></p>
         <div>
              <h4>USE YOUR  SOCIAL NETWORK</h4>
             <p> Sign in using your existing Facebook information</p>
              <div id="fb">
                
    <a href="https://www.facebook.com/"><img src = "https://tse1.mm.bing.net/th?id=OIP.aYVbqEFb2M-SWsBh_LafIQHaHa&pid=Api&rs=1&c=1&qlt=40&w=60&h=60 " /> </a>
              </div>
          </div>
 </div>
 <!-- ............................... -->


  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
        <div id="footerdiv1">
            <h2>Free shiping + free 30 Days return*</h2>
            <h2>Call Us Between 8AM To 8PM: 1-800-120-440</h2>
            <h2>EmailUs: Customer.Care@Reebok.com</h2>
        </div>
    <div class="col">
      <div>
      <h1>Men</h1>
      <ul>
        <li>Footware</li>
        <li>Clothing</li>
        <li>Services</li>
        <li>Accessories</li>
       
      </ul>
    </div>
    <div>
        <h1>Women</h1>
        <ul>
          <li>Footware</li>
          <li>Clothing</li>
         
          <li>Accessories</li>
         
        </ul>
      </div>

      <div>
        <h1>Kids</h1>
        <ul>
          <li>Footware</li>
          <li>Clothing</li>
         
          <li>Accessories</li>
         
        </ul>
      </div>
    </div>
    <div class="col">
      <h1>Fitness</h1>
      <ul>
        <li>Running</li>
        <li>Training</li>
        <li>Classics</li>
        <li>Walking</li>
        <li>Mix meterial Arts</li>
        <li>Swimming</li>
      </ul>
    </div>
    <div class="col">
        <div>
      <h1>Quick Shop</h1>
      <ul>
        <li>Running</li>
        <li>Training</li>
        <li>Classics</li>
        <li>Walking</li>
        <li>Mix meterial Arts</li>
        <li>Sale</li>
      </ul>
    </div>

    <div>
        <h1>New Arrivals</h1>
        <ul>
          <li>New Arrivals</li>
         
          
        </ul>
      </div>
    </div>
    <div class="col">
      <h1>Customer Services</h1>
      <ul>
        <li>Contact Us </li>
        <li>My Account</li>
        <li>*Privacy Policy</li>
        <li>*Terms And Condition</li>
      
      </ul>
    </div>
    <!-- <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div> -->
    <div class="col social">
      <h1>Social</h1>
      <ul>
       
       
       
      </ul>
    </div>

  <div class="clearfix"></div>
  
  </div>
  <div id="promotionfooter">
    <h1>SIGN UP AND GET <span style="color: rgb(248, 88, 115);">  15% OFF</span> <button> SignUP  &rtrif;</button></h1>
    </div>
    <img id="imgfooter" src="C:/Users/Admin/Documents/GitHub/shop4reebok/Keyur's%20Work/images/payment1.jpg"/>
  
   <h2 id="footerll">©2021 SHOP4REEBOK.COM | POWERED BY : ADI SPORTS (INDIA) PVT. LTD. <img src="file:///C:/Users/Admin/Documents/GitHub/shop4reebok/Keyur's%20Work/images/adi.jpg"/></h2>
  </div>
  <!-- END OF FOOTER -->

</body>
</html>
<script>
function signup(el){
    el.preventDefault();

    let idk=document.getElementById("idk");

    let First_Name= idk.First_Name.value;
   let Last_Name=idk.Last_Name.value;
   let Email_1=idk.Email_1.value;
   let password_1=idk.password_1.value;
   let password_2=idk.password_2.value;
   if(password_1===password_2){

   if(localStorage.getItem("users")===null){
    localStorage.setItem("users",JSON.stringify([]));
   }

   let user={
    First_Name,
    Last_Name,
     Email_1,
    password_1,
    password_2,

    
   };
   console.log("user",user);
    
   let arr=JSON.parse(localStorage.getItem("users"));
   arr.push(user);
   localStorage.setItem("users",JSON.stringify(arr));

   window.location.href="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\home_page.html";


}


function login(el)
{
    el.preventDefault();
    
    let  idk=document.getElementById("idk1");

    let Email=idk.Email.value;
    let password=idk.password.value;
    
   
    let all_user=JSON.parse(localStorage.getItem("users"));
    all_user.forEach(function(user) {
        if((Email===user.Email_1)&&(password===user.password_1))
        {

           // alert("logged in successfully");
           window.location.href="C:\Users\Admin\Documents\GitHub\shop4reebok\Keyur's Work\home_page.html";

            //alert("logged in successfully");
             window.location.href="home_page.html";
        } else {
            alert("123")

        }
        
    });

}
}
</script>
    
   
